#hibernate.dialect=com.bky.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=Baikeyang)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc_username=sshe
#jdbc_password=1234

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#driverClassName=oracle.jdbc.driver.OracleDriver

#oracle
driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@172.16.251.178:1521:orcl
jdbc_username=uibs
jdbc_password=uibs

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver

#KaiFaiHuanJing mysql
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.17.6.105:3306/wanju?characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=

#ShengChanHuanJing
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/wanjujiaoshou?characterEncoding=UTF-8
#jdbc_username=wanjujiaoshou
#jdbc_password=wanju.tyh



#jndiName=java:comp/env/BenDiShuJuYuan

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#sessionInfoName=sessionInfo

#uploadPath=/ssheUploadFile

lalalalal.aaaaa=uibs